# webservice-ApacheCXF

01_jaxws_server/: pom.xml
01_jaxws_server/src/main/java/com/it/service/: HelloService.java
01_jaxws_server/src/test/java/com/it/: Server.java
02_jaxws_client/: pom.xml
02_jaxws_client/src/test/java/com/it/: Client.java
03_jaxws_spring_server/: pom.xml
03_jaxws_spring_server/src/main/resources/: applicationContext.xml
03_jaxws_spring_server/src/main/webapp/WEB-INF/: web.xml
04_jaxws_spring_client/: pom.xml
04_jaxws_spring_client/src/main/java/com/it/service/impl/: HelloServiceImpl.java
04_jaxws_spring_client/src/main/resources/: applicationContext.xml
04_jaxws_spring_client/src/test/java/com/it/: Client.java
05_jaxrs_server/: pom.xml
05_jaxrs_server/src/main/java/com/it/entity/: User.java
05_jaxrs_server/src/main/java/com/it/service/: IUserService.java  UserServiceImpl.java
05_jaxrs_server/src/test/java/com/it/: Server.java
06_jaxrs_client/: pom.xml
06_jaxrs_client/src/test/java/com/it/: Client.java
07_jaxrs_spring_server/: pom.xml
07_jaxrs_spring_server/src/main/java/com/it/entity/: User.java
07_jaxrs_spring_server/src/main/java/com/it/service/: IUserService.java
07_jaxrs_spring_server/src/main/resources/: applicationContext.xml
07_jaxrs_spring_server/src/main/webapp/WEB-INF/: web.xml
08_jaxrs_spring_client/: pom.xml
08_jaxrs_spring_client/src/main/java/com/it/entity/: Car.java
08_jaxrs_spring_client/src/test/java/com/it/: Client.java
